<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you tube</title>
    <link rel="stylesheet" href="styleu.css">
    <style>

    </style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="https://cdn-icons-png.flaticon.com/512/5259/5259008.png" width="30" height="40" class="menu-icon"></img>
            <img src="https://cdn-icons-png.flaticon.com/128/400/400425.png" width="90" height="70" class="logo-icon"/>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div" >
                <input type="text" placeholder="search here">
                <img src="https://cdn-icons-png.flaticon.com/128/3917/3917132.png" width="20" height="20">
            </div>
            <img src="https://cdn-icons-png.flaticon.com/128/3917/3917645.png" width="20" height="20" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="https://cdn-icons-png.flaticon.com/128/7931/7931268.png" width="30" height="30">
            <img src="https://cdn-icons-png.flaticon.com/128/3917/3917662.png" width="30" heig3ht="30">
            <img src="https://cdn-icons-png.flaticon.com/128/3914/3914671.png" width="30" height="30">
            <img src="https://www.flaticon.com/svg/vstatic/svg/3917/3917698.svg?token=exp=1669194052~hmac=5105dc8a05c760a59b353333621d21c6" width="30" height="30" class="user-icon">
        </div>
    </nav>
    <div class="side-bar">
        <div class="shortcut">
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png"  width="20" height="20"><p>HOME</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/565/565504.png"  width="20" height="20"><p>Explore</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/2989/2989849.png"  width="20" height="20"><p>Subscriprion</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/3669/3669443.png"  width="20" height="20"><p>Library</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/2089/2089679.png"  width="20" height="20"><p>History</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/5765/5765569.png"  width="20" height="20"><p>Playlist</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/3193/3193061.png"  width="20" height="20"><p>Messages</p></a>
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/32/32195.png"  width="20" height="20"><p>showmore</p></a>
            <hr>
        </div>
        <div class="subscribedlist">
            <h2>SUBSCRIBED</h2>
            <a><img src="C:\Users\LENOVO\Downloads\arsh.jpg"><p>Arsh Goyal</p></a>
            <a><img src="C:\Users\LENOVO\Downloads\tricky.jpg"><p>Trickyman</p></a>
            <a><img src="C:\Users\LENOVO\Downloads\tuf.jpg"><p>take u forward</p></a>
            <a><img src="C:\Users\LENOVO\Downloads\neha.jpg"><p>Neha agarwal</p></a>
            <a><img src="C:\Users\LENOVO\Downloads\jenny.jpg"><p>Jenny Lectures</p></a>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <img src="C:\Users\LENOVO\Downloads\banner.jpg" height="250">
        </div>
        <div class="listcontainer">
            <div class="vid-list">
                <a href="playvideo.html"><img src="C:\Users\LENOVO\Downloads\arsht.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\arsh.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="playvideo.html">best channel to know about dsa and internships</a>
                    <br>
                    <p>Arsh Goyal</p>
                    <p>123k views &bull; 4days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\tuftuto.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\tuf.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">best channel to know about dsa and internships</a>
                    <br>
                    <p>take u forward</p>
                    <p>13k views&bull; 2days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\trickytuto.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\tricky.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">best channel to know about dsa and internships</a>
                    <br>
                    <p>Trickyman</p>
                    <p>113k views &bull;6days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\jennytuto.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\jenny.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">crack MAANG companies with this DSA techniques</a>
                    <br>
                    <p>Arsh Goyal</p>
                    <p>123k views&bull; 4days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\unacadtut.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\unacad.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href=""></a>
                    <br>
                    <p>UNACADEMY</p>
                    <p>13k views&bull; 4weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\nehatuto.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\neha.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">best channel to know about dsa and internships</a>
                    <br>
                    <p>Neha agarwal mathematically inclined</p>
                    <p>123k views&bull; 4days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\vedantut.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\vedan.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">best channel to know about dsa and internships</a>
                    <br>
                    <p>Arsh Goyal</p>
                    <p>123k views &bull;4days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="C:\Users\LENOVO\Downloads\nehatuto2.jpg" class="thumbnail"></a>
            <div class="flex-div">
                <img src="C:\Users\LENOVO\Downloads\neha.jpg" width="30" height="30">
                <div class="vid-info">
                    <a href="">crack jee with these tricks</a>
                    <br>
                    <p>neha agarwal mathematically inclined</p>
                    <p>123k views&bull; 4days ago</p>
                    
                    </div>
                </div>
            </div>
                
        </div>

    </div>
<script src="script.js"></script>

</body>
</html>